--------------------------------------------------------------------------
-- 인게임에서 사용하는 상수 및 그외 UI에서 사용하는 상수 일괄
--------------------------------------------------------------------------

-- # 게임에 참여하는 드래곤 수
PARTICIPATE_DRAGON_CNT = 5

-- # 공용탄 미사일이 목표를 지나치고 난 후 사라지는 시간
MISSILE_FADE_OUT_TIME = 0.3

-- # 공용탄 미사일 발사 주기, (발사 주기 / 미사일 발사 수 = 발사 간격)
FIRE_LIMIT_TIME = 0.5

-- # 드래곤 스킬 콤보에 따른 쿨타임 버프 단위 계수
COOLTIME_BUFF_RATE = 0.2

-- # 웨이브 인터미션 시간과 맵 스크롤 가감 속도
WAVE_INTERMISSION_TIME = 1.5
WAVE_INTERMISSION_MAP_SPEED = 2000

-- # 인게임 시작 시 드래곤 등장 시간 .. 등장과 함께 맵 스크롤 속도 느려짐
DRAGON_APPEAR_TIME = 0.5
MAP_SCROLL_SPEED_DOWN_ACCEL = 350



--------------------------------------------
-- 각 스킬에서 공유하는 상수
--------------------------------------------
-- # 1. SkillLeafBlade
 LEAF_COLLISTION_SIZE = 30


 --------------------------------------------
-- 디버깅용 
--------------------------------------------
-- # 드래곤 활성화 스킬을 출력한다. 
PRINT_DRAGON_SKILL = false -- @mskim 필요할때만 켜서 쓰세요