--------------------------------------------------------------------------
-- 인게임 관련 상수
--------------------------------------------------------------------------

-- # 게임에 등장하는 테이머 ID
TAMER_ID = 110001

-- # 게임에 참여하는 드래곤 수
PARTICIPATE_DRAGON_CNT = 5

-- # 공용탄 미사일이 목표를 지나치고 난 후 사라지는 시간
MISSILE_FADE_OUT_TIME = 0.3

-- # 공용탄 미사일 발사 주기, (발사 주기 / 미사일 발사 수 = 발사 간격)
FIRE_LIMIT_TIME = 0.5

-- # 드래곤 스킬 콤보에 따른 쿨타임 버프 단위 계수
COOLTIME_BUFF_RATE = 0.2

-- # 웨이브 인터미션 시간과 맵 스크롤 가감 속도
WAVE_INTERMISSION_TIME = 1.5
WAVE_INTERMISSION_MAP_SPEED = 2000

-- # 인게임 시작 시 드래곤 등장 시간 .. 등장과 함께 맵 스크롤 속도 느려짐
DRAGON_APPEAR_TIME = 0.5
MAP_SCROLL_SPEED_DOWN_ACCEL = 350

-- # 테이머 스킬 글로벌 쿨타임
TAMER_SKILL_GLOBAL_COOLTIME = 3

--------------------------------------------
-- 각 스킬에서 공유하는 상수
--------------------------------------------
-- # SkillLeafBlade
 LEAF_COLLISTION_SIZE = 30


 -- # 고니 스페셜 스킬
 PENTAGON_POS = {
	{x = 0, y = 100},
	{x = 100, y = 50},
	{x = 80, y = -100},
	{x = -80, y = -100},
	{x = -100, y = 50}
}
STD_X = 900
STD_Y = 45
SPEED = 2500
ATTACK_INTERVAL = 0.2
MAX_HIT = 10



 --------------------------------------------
-- 디버깅용 
--------------------------------------------
-- # 드래곤 활성화 스킬을 출력한다. 
PRINT_DRAGON_SKILL = false